# elderhelper

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
original site version/: attendance.html  edit.html  index.html  lesson.html  schedule.html  student.html
src/main/java/ru/vk/bot/: Main.java  Utility.java
src/main/java/ru/vk/bot/VkBot/: BotConfiguration.java  BotController.java  BotService.java
src/main/java/ru/vk/bot/controllers/: AttendanceController.java  EditController.java  IndexController.java  LessonsController.java  NavController.java  ScheduleController.java  StudentsController.java
src/main/java/ru/vk/bot/embeddables/: AttendanceIdentity.java
src/main/java/ru/vk/bot/models/: Attendance.java  Lessons.java  Schedule.java  Students.java
src/main/java/ru/vk/bot/models/embeddables/: AttendanceIdentity.java
src/main/java/ru/vk/bot/repository/: AttendanceRepository.java  LessonsRepository.java  ScheduleRepository.java  StudentRepository.java  StudentsRepository.java
src/main/java/ru/vk/bot/repository/templates/: DateSchedule.java
src/main/java/ru/vk/bot/services/: AttendanceService.java  StudentService.java
src/main/java/ru/vk/bot/site/: Controller.java  NavController.java  controller.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: alert.js  attendance.js  edit.js  lesson.js  schedule.js  student.js
src/main/resources/templates/: attendance.html  edit.html  index.html  lesson.html  schedule.html  selectTemplates.html  student.html
src/main/resources/templates/blocks/: select-templates.html
