plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.vk.bot'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "ru.vk.bot.Main"
    }
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'com.vk.api:sdk:1.0.14'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
task BuildRun(type:Exec){
    dependsOn "build"
    workingDir "/build/libs"
    commandLine "java", "-jar", "VkBot-0.0.1.jar"
}