plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.vk.bot'
version = '0.0.1'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "ru.vk.bot.Main"
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    implementation 'com.vk.api:sdk:1.0.14'
    implementation 'org.springframework.boot:spring-boot:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.0'
}