plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.vk.bot'
version = '0.0.1'
java{
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

jar{
    manifest{
        attributes "Main-Class": "ru.vk.bot.Main"
    }
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc'
    implementation 'com.vk.api:sdk'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-parent'
}